<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>组件demo</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="iconfont/iconfont.css">
  <script>
    cascaderArr = [{
      value: 'zhinan',
      label: '指南',
      children: [{
        value: 'shejiyuanze',
        label: '设计原则',
        children: [{
          value: 'yizhi',
          label: '一致'
        }, {
          value: 'fankui',
          label: '反馈'
        }, {
          value: 'xiaolv',
          label: '效率'
        }, {
          value: 'kekong',
          label: '可控'
        }]
      }, {
        value: 'daohang',
        label: '导航',
        children: [{
          value: 'cexiangdaohang',
          label: '侧向导航'
        }, {
          value: 'dingbudaohang',
          label: '顶部导航'
        }]
      }]
    }, {
      value: 'zujian',
      label: '组件',
      children: [{
        value: 'basic',
        label: 'Basic',
        children: [{
          value: 'layout',
          label: 'Layout 布局'
        }, {
          value: 'color',
          label: 'Color 色彩'
        }, {
          value: 'typography',
          label: 'Typography 字体'
        }, {
          value: 'icon',
          label: 'Icon 图标'
        }, {
          value: 'button',
          label: 'Button 按钮'
        }]
      }, {
        value: 'form',
        label: 'Form',
        children: [{
          value: 'radio',
          label: 'Radio 单选框'
        }, {
          value: 'checkbox',
          label: 'Checkbox 多选框'
        }, {
          value: 'input',
          label: 'Input 输入框'
        }, {
          value: 'input-number',
          label: 'InputNumber 计数器'
        }, {
          value: 'select',
          label: 'Select 选择器'
        }, {
          value: 'cascader',
          label: 'Cascader 级联选择器'
        }, {
          value: 'switch',
          label: 'Switch 开关'
        }, {
          value: 'slider',
          label: 'Slider 滑块'
        }, {
          value: 'time-picker',
          label: 'TimePicker 时间选择器'
        }, {
          value: 'date-picker',
          label: 'DatePicker 日期选择器'
        }, {
          value: 'datetime-picker',
          label: 'DateTimePicker 日期时间选择器'
        }, {
          value: 'upload',
          label: 'Upload 上传'
        }, {
          value: 'rate',
          label: 'Rate 评分'
        }, {
          value: 'form',
          label: 'Form 表单'
        }]
      }, {
        value: 'data',
        label: 'Data',
        children: [{
          value: 'table',
          label: 'Table 表格'
        }, {
          value: 'tag',
          label: 'Tag 标签'
        }, {
          value: 'progress',
          label: 'Progress 进度条'
        }, {
          value: 'tree',
          label: 'Tree 树形控件'
        }, {
          value: 'pagination',
          label: 'Pagination 分页'
        }, {
          value: 'badge',
          label: 'Badge 标记'
        }]
      }, {
        value: 'notice',
        label: 'Notice',
        children: [{
          value: 'alert',
          label: 'Alert 警告'
        }, {
          value: 'loading',
          label: 'Loading 加载'
        }, {
          value: 'message',
          label: 'Message 消息提示'
        }, {
          value: 'message-box',
          label: 'MessageBox 弹框'
        }, {
          value: 'notification',
          label: 'Notification 通知'
        }]
      }, {
        value: 'navigation',
        label: 'Navigation',
        children: [{
          value: 'menu',
          label: 'NavMenu 导航菜单'
        }, {
          value: 'tabs',
          label: 'Tabs 标签页'
        }, {
          value: 'breadcrumb',
          label: 'Breadcrumb 面包屑'
        }, {
          value: 'dropdown',
          label: 'Dropdown 下拉菜单'
        }, {
          value: 'steps',
          label: 'Steps 步骤条'
        }]
      }, {
        value: 'others',
        label: 'Others',
        children: [{
          value: 'dialog',
          label: 'Dialog 对话框'
        }, {
          value: 'tooltip',
          label: 'Tooltip 文字提示'
        }, {
          value: 'popover',
          label: 'Popover 弹出框'
        }, {
          value: 'card',
          label: 'Card 卡片'
        }, {
          value: 'carousel',
          label: 'Carousel 走马灯'
        }, {
          value: 'collapse',
          label: 'Collapse 折叠面板'
        }]
      }]
    }, {
      value: 'ziyuan',
      label: '资源',
      children: [{
        value: 'axure',
        label: 'Axure Components'
      }, {
        value: 'sketch',
        label: 'Sketch Templates'
      }, {
        value: 'jiaohu',
        label: '组件交互文档'
      }]
    }]


  </script>

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      padding: 0 20px;
    }

    .typeBox {
      overflow: hidden;
      padding: 20px 0;
    }

    .showBox {
      float: left;
      padding: 20px;
      min-width: 200px;
    }

    .title {
      padding: 0 20px;
    }


    /* 公共class start */

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    .whCenter {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    /* 公共class end */

    /* 下拉框 start */

    .selectBox {
      max-width: 300px;
      cursor: pointer;
      font-size: 14px;
    }

    .selectHd {
      position: relative;
      border: 1px solid #ddd;
      line-height: 32px;
      padding: 0 0 0 16px;
    }

    .selectMain {
      display: none;
      white-space: nowrap;
      font-size: 0px;
    }

    .selectMain ul {
      border: 1px solid #ddd;
      max-height: 400px;
      overflow: hidden;
      margin-top: -1px;

      min-width: 160px;
      font-size: 14px;
    }

    .selectMain ul:not(:first-child) {
      margin-left: -1px;
    }

    .selectMain ul li {
      border-bottom: 1px solid #ddd;
      line-height: 32px;
      padding: 0 0 0 16px;
      position: relative;
    }

    .selectMain ul li:last-child {
      border: none;
    }

    .selectMain ul li:not(.active):hover {
      background: #f8f8f8;
    }


    .selectMain ul li:before {
      background: #ececec;
      height: 100%;
      right: 100%;
      left: 0;
      content: "";
      transition: right 400ms ease;
      position: absolute;
    }

    .selectMain ul li:hover:before {
      right: 0;
    }

    .selectMain ul li div {
      position: relative;
    }

    .selectMain ul .active {
      background: #108EE9;
      color: #fff;

    }

    .selectMain ul .active::before {
      display: none;
    }

    .iconBox {
      position: absolute;
      height: 100%;
      right: 5px;
      top: 0;
      text-align: center;
      color: #666666;
      transition: all 3s;
    }

    /* 下拉框 end */

    /* 级联菜单 start */

    .cascoder_memus .selectMain ul {
      display: inline-block;
      vertical-align: top;
    }


    /* 级联菜单 end */

    /* 弹出层 start */

    .maskBox {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: #fff;
      opacity: 0.4;
      z-index: 50;
      display: none;
    }

    .dialogBox {
      width: 470px;
      height: 420px;
      background-color: #ffffff;
      box-shadow: 0 1px 4px 0 rgba(51, 51, 51, 0.5);
      border: solid 1px #dddddd;
      position: fixed;
      z-index: 100;
      display: none;

    }

    /* 弹出层 end */

    /* tab列表 start */

    .tabBox {
      position: relative;
      text-align: center;
    }

    .tabBox li {
      float: left;
      padding: 15px 15px;
      position: relative;
      box-sizing: border-box;
      cursor: pointer;

    }

    .tabDefault .active span {
      background: #42a5f5;
      color: #fff;
    }

    .tabBox li span {
      padding: 4px 8px;

    }

    .tabUnderline li::before {
      content: '';
      position: absolute;
      left: 50%;
      right: 50%;
      bottom: 0;
      background: #42a5f5;
      height: 4px;
      transition: 0.5s all ease;
    }

    .tabUnderline li:hover:before {
      left: 0;
      right: 0;
    }

    .tabUnderline .active::before {
      left: 0;
      right: 0;
    }


    .tabBorder {
      border: 1px solid #108ee9;
      border-radius: 3px;
      height: 30px;
      line-height: 30px;
      overflow: hidden;
    }

    .tabBorder ul li {
      width: 100px;
      padding: 0;
      font-size: 12px;
      color: #666;
      border-right: 1px solid #108ee9;
      transition: 0.8s background-color ease;
    }


    .tabBorder ul li:last-child {
      border: none;
    }

    .tabBorder li:hover {
      background-color: #108ee929;

    }

    .tabBorder .active {
      color: #fff;
      transition: 0.8s all ease;

    }


    .tabBackground {
      position: absolute;
      height: 100%;
      background: #108ee9;
      top: 0;
      width: 102px;
      overflow: hidden;
    }

    .tabIcon li::after {
      content: '';
      position: absolute;
      right: 0;
      background: #e8e8e8;
      width: 1px;
      height: 20px;
    }

    .tabIcon li:last-child::after {
      display: none;
    }

    .tabIcon em::after {
      color: #999;
      display: inline-block;
      width: 18px;
      height: 18px;
      content: "\e605";
    }



    .tabIcon .active {
      color: #108ee9;
    }

    .tabIcon .active em::after {
      color: #108ee9;
    }

    .tabIcon li span {
      padding: 0;
    }

    /* tab列表 end */
  </style>
</head>

<body>
  <div id="main">

    <div class="typeBox">
      <p class="title">tab</p>
      <div class="showBox">
        <tab-box :datalist="courseArr" v-on:event='selTab'></tab-box>
        tab2
        <tab-box :datalist="courseArr" v-on:event='selTab' type="tabUnderline"></tab-box>
        tab3
        <tab-box :datalist="courseArr" v-on:event='selTab' type="tabBorder"></tab-box>
        tab4
        <tab-box :datalist="courseArr" v-on:event='selTab' type="tabIcon"></tab-box>
      </div>
    </div>

    <div class="typeBox">
      <p class="title">按钮</p>
      <div class="showBox">

      </div>
    </div>
    <div class="typeBox">
      <p class="title">级联菜单</p>
      <div class="showBox">
        <div class="selectBox cascoder_memus">
          <div class="selectHd">
            选择年级 ：
            <em>高三</em>
            <span class="iconBox">
              <span class="iconfont  icon-moreunfold"></span>
            </span>
          </div>
          <div class="selectMain" style="display: block;">
            <ul v-for="item in cascaderArr">
              <li class="" v-for="item1 in item" @click="showChildren">
                <div>{{item1.label}}</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="typeBox">
      <p class="title">下拉框</p>
      <div class="showBox">
        <select-box :datalist="arr1" beforestr='选择年级 ：' v-on:event='selectSel'></select-box>

      </div>
      <div class="showBox">
        <select-box :datalist="arr2" v-on:event='selClass' v-if="show"></select-box>
      </div>
    </div>


    <div class="typeBox">
      <p class="title">弹出层</p>
      <div></div>
      <div class="showBox">
        <div class="maskBox">

        </div>
        <div class="dialogBox whCenter">
          <div class="dialogBoxHd">
            ere
          </div>
          <div class="dialogBoxMain">
            <div class="showBox">
              <select-box :datalist="arr1" v-on:event='selectSel'></select-box>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="typeBox">
      <p class="title">树形菜单</p>
      <div class="showBox">

      </div>
    </div>

    <div class="typeBox">
      <p class="title">选项卡</p>
      <div class="showBox">

      </div>
    </div>

  </div>

</body>

</html>
<script type="x/template" id="select-box">
  <div class="selectBox" >
      <div class="selectHd" @click.stop="toggleMenu($event)">
        {{beforestr}}
        <em>{{title}}</em>
        <span class="iconBox">
          <span class="iconfont  icon-moreunfold"></span>
        </span>
      </div>
      <div class="selectMain">
        <ul>
          <li v-for="(item,index) in datalist" @click="handle($event,item,index)" :class="{'active':index === selIndex,}" >
            <div>{{item[showkey ? showkey : 'name' ]}}</div>
          </li>
        </ul>
      </div>
    </div>
</script>
<script type="x/template" id="tab-box">
    <div class="tabBox" :class="type ? type : 'tabDefault'" >
      <div class="tabBackground" v-if="type == 'tabBorder'"></div>        
      <ul class="clearfix">
         <li v-for="(item,index) in datalist" :class="{'active':index == selIndex}"  @click="handle($event,item,index)">
           <em class="iconfont  " v-if="type=='tabIcon'"></em>
            <span >{{item[showkey ? showkey : 'name']}}</span>
          </li>
      </ul>
    </div>
</script>
<script src="js/jquery-2.0.0.min.js"></script>
<script src="js/vue-2.2.0.min.js"></script>
<script>
  function parallelArr(array) {
    var resArr = [[], []];

    array.forEach(function (element) {
      resArr[0].push(element);
      if (element.children && element.children.length) {
        resArr[1] = resArr[1].concat(element.children);
      }
    }, this);
    return resArr;
  }
</script>
<script>
  (function (window, $, Vue, undefined) {
    Vue.component('select-box', {
      template: '#select-box',
      props: ['datalist', 'beforestr', 'showkey'],
      methods: {
        handle: function ($event, item, index) {
          this.title = item[this.showkey ? this.showkey : 'name'];
          this.selIndex = index;
          this.$emit('event', item);
        },
        toggleMenu: function ($event) {
          $($event.currentTarget).next().toggle();
        },
      },
      data: function () {
        return {
          title: this.datalist[0][this.showkey ? this.showkey : 'name'],
          selIndex: 0,
        }
      },
    });

    Vue.component('tab-box', {
      template: '#tab-box',
      props: ['datalist', 'type', 'showkey'],
      methods: {
        handle: function ($event, item, index) {
          this.selIndex = index;
          this.$emit('event', item);
          if (this.type == 'tabBorder') {
            var $el = $($event.currentTarget);
            var width = $el.parents('.tabBox').find('li:eq(0)').width() + 1;
            $el.parents('.tabBox').find('.tabBackground').animate({ left: index * width });
          }
        }
      },
      data: function () {
        return {

          selIndex: 0,
        }
      },
    });

  })(window, jQuery, Vue)

</script>
<script>
  demo = new Vue({
    el: '#main',
    data: {
      show: true,
      cascaderArr: parallelArr(this.cascaderArr),
      courseArr: [
        { name: '语文', id: 11 },
        { name: '数学', id: 11 },
        { name: '英语', id: 22 },
        { name: '物理', id: 33 },
        { name: '化学', id: 11 },
        { name: '生物', id: 22 },
      ],
      arr1: [
        {
          name: '高一', id: 11, children: [
            { name: '高一01班', id: 11 },
            { name: '高一02班', id: 22 },
            { name: '高一03班', id: 33 },
            { name: '高一04班', id: 11 },
            { name: '高一05班', id: 22 },
            { name: '高一06班', id: 33 },
          ]
        },
        {
          name: '高二', id: 22, children: [
            { name: '高二01班', id: 11 },
            { name: '高二02班', id: 22 },
            { name: '高二03班', id: 33 },
            { name: '高二04班', id: 11 },
            { name: '高二05班', id: 22 },
            { name: '高二06班', id: 33 },
          ]
        },
        {
          name: '高三', id: 33, children: [
            { name: '高三01班', id: 11 },
            { name: '高三02班', id: 22 },
            { name: '高三03班', id: 33 },
            { name: '高三04班', id: 11 },
            { name: '高三05班', id: 22 },
            { name: '高三06班', id: 33 },
          ]
        },
      ],
      arr2: [
        { name: '高一01班', id: 11 },
        { name: '高一02班', id: 22 },
        { name: '高一03班', id: 33 },
        { name: '高一04班', id: 11 },
        { name: '高一05班', id: 22 },
        { name: '高一06班', id: 33 },
      ],
    },
    computed: {
      // parallelArr: function () {
      //   var arr =
      //   console.log(arr)

      // },
    },
    methods: {
      selTab: function (item) {
        console.log(item)
      },
      selectSel: function (item) {
        // console.log(item);
        this.show = false;
        this.$nextTick(function () {
          this.show = true;
          this.arr2 = item.children;
        });
      },
      selClass: function (item) {
        // console.log(item)
      },

      showChildren: function (item) {

      }
    },

  });
  //点击页面其他位置 收起左右的下拉框
  $('body').on('click', function () {
    $('.selectMain').hide();
  });
</script>